# NotesShare

./: pom.xml
src/main/java/com/prashant/webapp/dao/: CategoryDAO.java  CourseDAO.java  DepartmentDAO.java  NotesDAO.java  RecentlyViewedDAO.java  SavedNotesDao.java  UserDAO.java  UserLikesDislikesDAO.java
src/main/java/com/prashant/webapp/entities/: Category.java  Course.java  Department.java  Notes.java  RecentlyViewed.java  SavedNotes.java  User.java  UserGoogleDto.java  UserLikesDislikes.java
src/main/java/com/prashant/webapp/servlet/: AddCategoryServlet.java  AddCourseServlet.java  CheckSessionServlet.java  CourseServlet.java  DepartmentOperationServlet.java  GoogleLoginServlet.java  LoginWithoutGoogle.java  LogoutServlet.java  NoteActionServlet.java  NotesOperation.java  RecentlyViewedServlet.java  RemoveSavedNotesServlet.java  ResetPasswordServlet.java  SavedNotesServlet.java  SearchServlet.java  SendCodeServlet.java  SignUpServlet.java  UploadNotesServlet.java
src/main/java/com/prashant/webapp/util/: Constants.java  FactoryProvider.java  GEmailSender.java  OTPGenerator.java  PasswordEncrypter.java  UniversityAPIUtil.java  UserIdGenerator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: client_secrets.json  error.jsp  error404.jsp  error500.jsp  footer.jsp  forgotpassword.jsp  header_resources.jsp  index.jsp  login_page.jsp  mail_properties.properties  message.jsp  navbar.jsp  passwordreset.jsp  pdfviewer.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_page.jsp  approve_notes.jsp  viewcategory.jsp  viewcourse.jsp  viewdepartment.jsp
src/main/webapp/components/: footer.css  nav_bar_style.css
src/main/webapp/css/: file_upload_style.css  index_bannar_style.css  user_dashboard_style.css
src/main/webapp/js/: file_upload_js.js  session_expired_check.js
src/main/webapp/user/: displayPDF.jsp  notes_stats.jsp  page_loader.jsp  recentnotes.jsp  upload_notes.jsp  user_dashboard.jsp  usersavednotes.jsp
